class Main {
    public static void main(String[] args) {

        int[][] a = {
            {1, 2, 3, 4},
            {5, 6, 7, 8},
            {9, 10, 11, 12},
            {13, 14, 15, 16}
        };
        for (int i = 0; i < 4; i++) {
            int temp = a[i][0];
            a[i][0] = a[i][3];
            a[i][3] = temp;
        }

        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }
}
