// For Loop 
import java.util.Scanner;
class Main{
    public static void main(String args[]){
            int n = 10;
            for (int i = 1; i <= n; i++){
                System.out.println(i + "");
        }
    }
}

//for loop for even or odd from range 1-100

class Main {
    public static void main(String args[]) {

        int n = 100;

        System.out.println("Even Numbers:");
        for (int i = 1; i <= n; i++) {
            if (i % 2 == 0) {
                System.out.println(i);
            }
        }

        System.out.println("Odd Numbers:");
        for (int i = 1; i <= n; i++) {
            if (i % 2 != 0) {
                System.out.println(i);
            }
        }
    }
}


